# predictor2-svc

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
logs/: .gitignore
src/main/java/com/intermancer/predictor/feeder/: FeedAnalyzer.java
src/main/java/com/intermancer/predictor/svc/config/: PredictorSvcApp.java  PredictorSvcConfig.java
src/main/java/com/intermancer/predictor/svc/dom/: ExperimentFinalStatus.java  ExperimentStatus.java  StoreStatus.java
src/main/java/com/intermancer/predictor/svc/endpoint/: ExperimentCycleEP.java  ExperimentRunEP.java  OrganismStoreStatusEP.java
src/main/java/com/intermancer/predictor/svc/health/: ExperimentPrimeRunnerHealthCheck.java
src/main/resources/: predictor-svc.yml
src/main/resources/com/intermancer/predictor/test/data/sp500-ascii/: GSPC.TXT  SP500.txt
src/test/java/com/intermancer/predictor/feeder/: FeedAnalyzerTest.java
src/test/java/com/intermancer/predictor/svc/endpoint/: OrganismStoreStatusEPTest.java
